<!DOCTYPE HTML>
<html lang="en">
<style type="text/css">
	body  {
            background-color: #cccccc;
            }
          .div1 {
          position: relative;
          margin-top:0px;
          margin-left:29%;
          left: 0.5px;
            width: 400px;
            height: 70px;
            border: 0px solid gray;
            box-sizing: border-box;
            color: rgba(225,225,225,.1);
            background-image: url(2.png);
            background-repeat: repeat-x;
            -webkit-background-clip: text;
            animation: animate 15s linear infinite;
         }
         .div2 {
          position: relative;
          margin-top:1px;
           margin-left:35%;
          left: 0.5px;
          top: px;
          width: 300px;
          height: 30px;
          border: 0px solid gray;
          box-sizing: border-box;
          color: rgba(225,225,225,.1);
            background-image: url(2.png);
            background-repeat: repeat-x;
            -webkit-background-clip: text;
            animation: animate 15s linear infinite;
         }


         .bottomright {
         position: absolute;
         bottom: 8px;
         right: 16px;
         font-size: 18px;
         }
         @keyframes animate {

         	0%{
         		background-position: left 10px top 0px;
         	}
         	40%{
         		background-position: left 1000px top 10px;
         	}
         } 
           
  </style>
<link rel="icon" href="assets/img/favicon.ico">

    <title>FoodEra</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- FontAwesome Icons -->
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">

<div id="footer-social">

        <div class="container">
            <a href="https://www.facebook.com/gunxx8809" target="_blank"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
            <a href="https://twitter.com/gunxx_x"><i class="fa fa-twitter"></i> <span>Twitter</span></a>
            <a href="https://www.instagram.com/himalyan_vagabond/"><i class="fa fa-instagram"></i> <span>Instagram</span></a>
        
        </div>
        <!-- .container -->
    </div>
    <div id="footer-logo">
    	
        <div class="container">

        	<h1 class="div1"; style="font-size: 70px;">FOODERA</h1>
        	<h2 class="div2"; style="font-size: 20px;">WHERE FOOD COMES HOME </h2>
            <p><i class="fa fa-heart"></i>From Chandigarh University</p>
        </div>
        <!-- .container -->
    </div>
    <!-- #footer-logo -->
    <footer id="footer-copyright">
        <div class="container">
            <p>© 2019 BYTE FORCE. All Rights Reserved.</p>
        </div>
        <!-- .container -->
    </footer>

</html>