<!DOCTYPE HTML>
<html lang="en">
<style type="text/css">
	body  {
            background-color: #cccccc;
            }
          .div1 {
            position: relative;
            margin-top:0px;
            margin-left:2%;
            left: 0.5px;
            top:10px;
            width: 400px;
            height: 70px;
            border: 0px solid gray;
            box-sizing: border-box;
            color: rgba(225,225,225,.1);
            background-image: url(2.png);
            background-repeat: repeat-x;
            -webkit-background-clip: text;
            animation: animate 15s linear infinite;
         }
         .div2 {
          position: relative;
          margin-top:1px;
          margin-left:18px;
          left: 0.5px;
          top: 0px;
          width: 300px;
          height: 30px;
          border: 0px solid gray;
          box-sizing: border-box;
          color: rgba(225,225,225,.1);
            background-image: url(2.png);
            background-repeat: repeat-x;
            -webkit-background-clip: text;
            animation: animate 15s linear infinite;
         }
         .bottomright {
         position: absolute;
         bottom: 8px;
         right: 16px;
         font-size: 18px;
         }
         @keyframes animate {

         	0%{
         		background-position: left 10px top 0px;
         	}
         	40%{
         		background-position: left 1000px top 10px;
         	}
         } 
           
  </style>
  <body>
    <title>FoodEra</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">

   <nav class="navbar navbar-fixed-top navbar-inverse">
<h3 class="div1"; style="font-size: 50px ;">FOODERA</h3>
<h2 class="div2"; style="font-size: 20px;">WHERE FOOD COMES HOME </h2>
        <div class="container">

            <div class="row">
                <div class="col-sm-4 navigation" id="social-icons">
                    <ul>
                        <a href="https://www.facebook.com/gunxx8809"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/gunxx_x"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/himalyan_vagabond/"><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-heart"></i></a>
                        <ul class="nav navbar-nav">
                          <li><a href="http://localhost/registration/register.php">SignUp</a>
                          <a href="http://localhost/registration/register.php">SignIn</a></li>
                    </ul>
            </div>
        </div>
</div>

    </nav>
    </body>
</html>